# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=employee_hierarchy

# Use this DB_HOST for Docker compose
# DB_HOST=employee-hierarchy-db

# Use this DB_HOST for local development (without Docker)
DB_HOST=localhost

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=employee_hierarchy

# Backend config
BACKEND_PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@db:5432/employee_hierarchy

# Frontend config
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
